# MyADT

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huan/aidl/: MyAdtHelper.aidl
app/src/main/assets/: exception.xls  myadt.db  phone  phone.xml
app/src/main/assets/html/: JAVA_AbstractFactory.html  JAVA_Adapter.html  JAVA_Bridge.html  JAVA_Builder.html  JAVA_ChainOfResponsibility.html  JAVA_Command.html  JAVA_Composite.html  JAVA_Decorator.html  JAVA_Facade.html  JAVA_FactoryMethod.html  JAVA_Flyweight.html  JAVA_Immutable.html  JAVA_Interpreter.html  JAVA_Iterator.html  JAVA_Mediator.html  JAVA_Memento.html  JAVA_Observer.html  JAVA_Prototype.html  JAVA_Proxy.html  JAVA_SimpleFactory.html  JAVA_Singleton.html  JAVA_State.html  JAVA_Strategy.html  JAVA_TemplateMethod.html  JAVA_Visitor.html  MyADT_Refrence.html
app/src/main/java/com/huan/myadt/: MyApp.java
app/src/main/java/com/huan/myadt/activity/: ApplicationDetailActivity.java  DesignActivity.java  ErrorAnalysisActivity.java  LauncherActivity.java  LearnWebActivity.java  MainActivity.java  MarkdownActivity.java  RefrenceWebActivity.java  TestActivity.java
app/src/main/java/com/huan/myadt/adapter/: FlowAdapter.java  FlowLayout.java  FragmentAdapter.java  MyLogListAdapter.java  MySimpleListAdapter.java  TextViewFixTouchConsume.java  ToggleButton.java
app/src/main/java/com/huan/myadt/bean/: DataEunm.java  DataModel.java  FileModel.java  MessageModel.java
app/src/main/java/com/huan/myadt/constant/: Constants.java
app/src/main/java/com/huan/myadt/dao/: DaoMaster.java  UserDao.java  (+3 more)
app/src/main/res/drawable/: leaf_btn_left.xml  leaf_btn_right.xml
app/src/main/res/drawable-hdpi/: color_text_selected_blue.xml  radiobutton_error_bg.xml  tv_bg_stroke_green.xml  tv_bg_stroke_orange.xml
app/src/main/res/layout/: activity_design.xml  activity_error.xml  activity_launcher.xml  activity_main_test.xml  activity_markdown.xml  activity_test.xml  common_title.xml  content_test0.xml  content_test1.xml  contentview_layout.xml  fragment_main_1.xml  fragment_main_3.xml  item_main_grid.xml  item_my_log_list.xml  item_simple_list.xml  learn_web_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: hello.md  myadt.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+56 files in other folders)
