apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.huan.myadt"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.huan.myadt.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/HapticMediaSync-v1.4.10.jar')
    compile files('libs/jxl.jar')
    compile files('libs/thumbnailator-0.4.8.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.zzhoujay.markdown:markdown:1.0.4'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}
