<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myadt.MainActivity" >

    <item
        android:id="@+id/action_settings_clear_logs"
        android:orderInCategory="100"
        android:title="@string/action_settings_clear_logs"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings_clear_apps"
        android:orderInCategory="100"
        android:title="@string/action_settings_clear_apps"
        app:showAsAction="never"/>

</menu>
